[memreduct\window]
Position=1410,632
[memreduct]
CheckUpdatesLast=1690894007
AutoreductEnable=true
AutoreductIntervalEnable=true
HotkeyCleanEnable=false
SettingsLastPage=101
AlwaysOnTop=true
IsStartMinimized=true
StatisticLastReduct=1691234853
AutoreductIntervalValue=1
BalloonCleanResults=false
IsNotificationsSound=false
TrayUseTransparency=true
TrayShowBorder=false
TrayRoundCorners=false
TrayUseAntialiasing=true
AutoreductValue=70
ReductMask2=39
TrayFont=Tahoma;10;400
Language=English
IsAutoinstallUpdates=true
